<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="ShySpaceSheep, Hitsuji Labs">
    <meta name="description" content="Hello World! A GitHub Pages test content by ShySpaceSheep. Contents are still in development.">
    <meta name="author" content="ShySpaceSheep">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hitsuji Labs | ShySpaceSheep </title>
    <link rel="icon" href="media/img/icons-logos/hitsuji-labs-logo.png">
    <link rel="stylesheet" href="css/desktop-style.css">
    <script src="js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>
  <body>
    <header id="top">
      <nav class="navigation-bar">
        <div id="website-logo">
          <a href="https://shyspacesheep.github.io/"> <img src="media/img/icons-logos/hitsuji-labs.png" height="40" alt="logo"></a>
        </div>
        <div id="navigation-links">
          <a href="html/blogs-page.html" class="navigation-item"> Blogs </a>
          <a href="html/project-listing.html" class="navigation-item"> Projects </a>
          <a href="html/aboutme.html" class="navigation-item"> About Me </a>
          <a href="index.html" class="navigation-item"> Preferences </a>
        </div>
      </nav>
    </header>
    <main>
      <div class="img-banner">
        <h1> Welcome to Hitsuji Labs </h1>
        <p>
          A portfolio-sort-of personal website showcasing ShySpaceSheep's best works and ongoing projects.<br>
          I am what's considered a helpless jack-of-all-trades but currently, I study Computer Science as a major in university.<br>
        </p>
        <a href="#highlighted-projects"> Explore Around </a>
      </div>
      <div class="highlighted-projects" id="highlighted-projects">
        <h1> Content and Page Responsiveness Coming Soon! </h1>
        <h1> Probably in 2023! </h1>
        <small> Sorry 'bout that mobile users... and people with small monitors...</small>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <a href="https://youtube.com/channel/UCw34j64pg8LohupWa2aAt_w"><img src="media/img/icons-logos/footer/youtube-icon.png" width="50" height="50"></a>
        <a href="https://twitter.com/shyspacesheep"><img src="media/img/icons-logos/footer/twitter-icon.png" width="50" height="50"></a>
        <a href="https://github.com/ShySpaceSheep"><img src="media/img/icons-logos/footer/github-icon.png" width="50" height="50"></a>
        <br>Last updated: January 06, 2023 <br>
        Copyright Ⓒ 2021-2023 | Made with ♥ by ShySpaceSheep <br>
        <a href="#top"> Back to Top </a>
      </div>
    </footer>
  </body>
</html>